<ui:FluentWindow x:Class="AdofaiModManager.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                xmlns:pages="clr-namespace:AdofaiModManager.Views.Pages"
                Title="ADOFAI Mod Manager"
                Icon="pack://application:,,,/Assets/app.ico"
                Width="1200"
                Height="780"
                MinWidth="920"
                MinHeight="620"
                ExtendsContentIntoTitleBar="True"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                WindowBackdropType="Mica"
                WindowCornerPreference="Round"
                WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="ADOFAI Mod Manager">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/app-128.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <!-- AMM 自身有新版本时的提示条（可关闭；「忽略此版本」后同一版本不再提示） -->
        <Border x:Name="AppUpdateBar"
                Grid.Row="1"
                Margin="12,8,12,0"
                Padding="14,10"
                Background="{DynamicResource AmmCardBackgroundBrush}"
                BorderBrush="{DynamicResource AmmCardBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ui:SymbolIcon Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   Symbol="ArrowDownload24" />
                    <TextBlock x:Name="AppUpdateText"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="12,0,0,0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ui:Button Click="OpenAppRelease_Click"
                               Content="打开发布页"
                               Icon="{ui:SymbolIcon Symbol=Open24}" />
                    <ui:Button Margin="8,0,0,0"
                               Click="SkipAppVersion_Click"
                               Content="忽略此版本" />
                </StackPanel>
            </Grid>
        </Border>

        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="2"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="True"
                           OpenPaneLength="220"
                           PaneDisplayMode="Left"
                           SelectionChanged="RootNavigation_SelectionChanged"
                           Transition="FadeInWithSlide">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="在线 Mod"
                                       FocusVisualStyle="{x:Null}"
                                       Icon="{ui:SymbolIcon Symbol=CloudArrowDown24}"
                                       TargetPageType="{x:Type pages:OnlineModsPage}" />
                <ui:NavigationViewItem x:Name="InstalledNavItem"
                                       Content="已安装"
                                       FocusVisualStyle="{x:Null}"
                                       Icon="{ui:SymbolIcon Symbol=Apps24}"
                                       TargetPageType="{x:Type pages:InstalledModsPage}" />
                <ui:NavigationViewItem Content="收藏"
                                       FocusVisualStyle="{x:Null}"
                                       Icon="{ui:SymbolIcon Symbol=Star24}"
                                       TargetPageType="{x:Type pages:FavoritesPage}" />
                <ui:NavigationViewItem Content="UMM 环境"
                                       FocusVisualStyle="{x:Null}"
                                       Icon="{ui:SymbolIcon Symbol=Wrench24}"
                                       TargetPageType="{x:Type pages:LoaderPage}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="设置"
                                       Icon="{ui:SymbolIcon Symbol=Settings24}"
                                       TargetPageType="{x:Type pages:SettingsPage}" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
